# jsonschema-generator-ref-any-subclass

./: .gitignore  pom.xml
.run/: Compile tests and generate schemas.run.xml
src/main/java/org/example/model/: Animal.java  Cat.java  Dog.java  PetStore.java
src/test/java/utils/: GeneralConfigModule.java  RefInsertModule.java
